[Data]
bert_model = '../bert-base-multilingual-cased/'
ftrain = '../../udata/ro/tro_rrt-ud-train.conllu'
fdev = '../../udata/ro/tro_rrt-ud-dev.conllu'
ftest = '../../udata/ro/tro_rrt-ud-test.conllu'
fembed = '../../udata/ro/ropretrained.txt'
#file = './exp/BUD/ru/exp1'

[Network]
threads = 16
tree = False
mst = True
seed = 1
preprocess = True
punct = False
buckets = 32
unk = 'unk'
n_embed = 300
n_pos = 100
n_feat_embed = 100
n_char_embed = 50
n_bert_layers = 4
embed_dropout = .33
n_lstm_hidden = 400
n_lstm_layers = 3
lstm_dropout = .33
n_mlp_arc = 500
n_mlp_rel = 100
mlp_dropout = .33
use_second_order = True
n_mlp_sec = 100
init_std = 0
factorize = False
use_sib = True
use_gp = True
use_cop = False
iterations = 3
feat = 'char'
use_char = True
use_bert = False
use_pos = True
binary = False

[Optimizer]
lr = 2e-3
mu = .9
nu = .9
epsilon = 1e-12
clip = 5.0
decay = .75
decay_steps = 5000

[Run]
batch_size = 5000
epochs = 50000
patience = 100
min_freq = 2
fix_len = 20

